upstream backend {
	server 191.232.232.38:5000; # webserver1-DanielGabrielRodrigo
	server 191.232.162.120:5000; # webserver2-DanielGabrielRodrigo
}

server {
	listen 5000; 
	server_name 191.232.239.129; 
	root /comp_dist_webservices_balanceamento/app;
	location / {
		proxy_pass http://backend;
	}
}

